# TP-RestAPI

./: README.md  pom.xml
src/main/java/org/upec/dao/: Database.java  Professeur.java  Professeurs.java  ReadXML.java  WriteXML.java
src/main/java/org/upec/m2/fa/rest/: APIExposer.java
src/main/webapp/: prof.xml  test.xml
src/main/webapp/WEB-INF/: web.xml
