<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.upec</groupId>
  <artifactId>restapi</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>restapi Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.27</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>asm</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>javax-xml</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>jersey-bundle</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>json</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>upec.jar.id</groupId>
      <artifactId>jsr-api</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>restapi</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <!-- <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin> -->
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>

        <plugin>
          <!-- <groupId>org.apache.maven.plugins</groupId> -->
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <executions>
              <execution>
                <id>asm</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                    <file>${pom.basedir}/resources/asm-3.3.1.jar</file>
                    <groupId>upec.jar.id</groupId>
                    <artifactId>asm</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                </configuration>
              </execution>
              <execution>
                <id>javax-xml</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                    <file>${pom.basedir}/resources/javax.xml.bind.jar</file>
                    <groupId>upec.jar.id</groupId>
                    <artifactId>javax-xml</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                </configuration>
              </execution>
              <execution>
                <id>jersey-bundle</id>
                <phase>initialize</phase>
                <goals>
                    <goal>install-file</goal>
                </goals>
                <configuration>
                    <file>${pom.basedir}/resources/jersey-bundle-1.19.4.jar</file>
                    <groupId>upec.jar.id</groupId>
                    <artifactId>jersey-bundle</artifactId>
                    <version>1.0</version>
                    <packaging>jar</packaging>
                </configuration>
            </execution>
            <execution>
              <id>jersey-core</id>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${pom.basedir}/resources/jersey-core-1.19.4.jar</file>
                  <groupId>upec.jar.id</groupId>
                  <artifactId>jersey-core</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
              </configuration>
            </execution>
            <execution>
              <id>jersey-server</id>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${pom.basedir}/resources/jersey-server-1.19.4.jar</file>
                  <groupId>upec.jar.id</groupId>
                  <artifactId>jersey-server</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
              </configuration>
            </execution>
            <execution>
              <id>json</id>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${pom.basedir}/resources/json-20170516.jar</file>
                  <groupId>upec.jar.id</groupId>
                  <artifactId>json</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
              </configuration>
            </execution>
            <execution>
              <id>json-simple</id>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${pom.basedir}/resources/json-simple-1.1.1.jar</file>
                  <groupId>upec.jar.id</groupId>
                  <artifactId>json-simple</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
              </configuration>
            </execution>
            <execution>
              <id>jsr-api</id>
              <phase>initialize</phase>
              <goals>
                  <goal>install-file</goal>
              </goals>
              <configuration>
                  <file>${pom.basedir}/resources/jsr311-api-1.1.1.jar</file>
                  <groupId>upec.jar.id</groupId>
                  <artifactId>jsr-api</artifactId>
                  <version>1.0</version>
                  <packaging>jar</packaging>
              </configuration>
            </execution>
          </executions>
        </plugin>
      
      
      </plugins>
    </pluginManagement>
  </build>
</project>
